

spring.config.import=file:env.properties

server.port=${SERVER_PORT}


spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.jdbc-interceptors=com.amazonaws.xray.sql.postgres.TracingInterceptor
spring-jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#logging.level.org.hibernate=DEBUG

cors.origin=${CORS_ORIGIN}
spring.jwt.secret=${JWT_SECRET}

CLOUDINARY.NAME=${CLOUDINARY_NAME}
CLOUDINARY.API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY.SECRET=${CLOUDINARY_SECRET}



openai.api.key=${CHAT_KEY}
openai.assistant.id=${ASSISTANT_ID}